Parent class short name: User

Parent class methods: 

Method name: __construct
Method start line: 7
Method end line: 9
Method length: 3
Method is public
Method parameters: 
0: int id
1: string name
----------------------------------------------------
Method name: getId
Method start line: 11
Method end line: 14
Method length: 4
Method is public
Method parameters: 
----------------------------------------------------
Method name: getName
Method start line: 16
Method end line: 19
Method length: 4
Method is public
Method parameters: 
----------------------------------------------------
Method name: setPassword
Method start line: 21
Method end line: 24
Method length: 4
Method is private
Method parameters: 
0: string password
----------------------------------------------------